'''
#对象.方法名(内容)
#函数名(对象)
s="Hello"
print(s.upper())
shopping_list = ['apple','banana','orange']
shopping_list.append('pear')
shopping_list.remove('banana')
print(shopping_list)#去掉banana,添加pear
number_list = [1,65,21,64,23,14]
number_list.sort() # 重新排序
print(number_list,len(number_list))#打印number_list并打印长度
print(min(number_list),max(number_list))#打印最小值和最大值
'''

'''slang_dict = {"川然":"暖我一晚，哈哈",
              "散落的晓星尘":"感谢UP主 , 我是初中学历 , 每天学一课 , 学了差不多一个月多 , 每天练习一点 , 在学到26课面向对象编程前给自己做了一个小复习 (刚用金山打字通练会盲打). 因为初中小学基本上没有学 , 写单词的时候以及 , 进行数学计算的时候很吃力 , 所以我准备学完这套课程后去补一下数学以及英语 , 感谢UP主的教导 !",
              "卡密-神马":"我最讨厌一些教学机构学编程语言就教你什么算水仙花数，质数啥的，学了半天都不知道怎么导包，引入第三方库把学的语言真正变成你的生产力工具",
              }
#原先定义的一个字典，{键:值}
slang_dict["yamami_kana"]="没看完看了2/3，一个晚上加一个上午然后考期末过了（75分选择题25分编程，编程在后面的内容时间不够没看到后面所以没写出来，也就是说选择题基本全对），前来还愿，感谢up！！！"
slang_dict["为啥昵称总是修改失败"]="感谢up帮助本纯零基础小白启蒙！标题写的3小时，我花了5天时间才看完，现在依旧处于半懂不懂的状态。我觉得up视频的最大意义就是能够帮我这种纯小白快速建立知识体系，对python的各种应用场景有一点模糊且粗糙的认知。接下来再学各种几十个小时的视频的时候心里就有底了，而不是被直接劝退。非常喜欢up这种less is more的教学方式，期待up更多作品！"
slang_dict["阿拉斯塔西亚"]="全员体温正常的情况下，怎么才能让输出内容只有一次“其余人员体温正常”？"
#在原先已经定义的字典，添加新的字典；字典名["键"]="值"
query = input("请输入你想了解的词汇：")
if query in slang_dict:
  print(slang_dict[query])
else:
  print("抱歉，没有找到该词汇的解释。")
  print(f"当前已收录词汇:{len(slang_dict)}条")
'''

'''
def changfangxingdemianji(w,h):
  minaji_area = w*h
  return minaji_area #如果没有return，下面的输入打印只有None；
#因为此时的mianji_area只在函数里面显示，return相当于在函数外面定义了一个临时变量
print(changfangxingdemianji(4,5))
'''


#题 1
'''【程序设计】
--------------------------------------------------------- 题目：判断偶数
描述：编写程序，从键盘输入一个整型数字，判断该数字是否为偶数。
要求：
输入格式：输入一个整数。
输出格式：输出判断结果。
输入示例 输出示例
示例 1 2 2 是一个偶数
示例 2 1 1 不是一个偶数
--------------------------------------------------------- 参考代码：'''

'''a = int(input('输入一个整数'))
def pdhs(num):
  if num % 2 == 0:
    print(f'{num}是一个偶数')
  else:
    print(f'{num}不是一个偶数')
  return num #return要注意缩进的
pdhs(a)
'''

#题 2
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：判断三角形
描述：编写程序，从键盘输入三条边，判断是否能够构成一个三角形。如果能，则提示可以构成三角形；如果不能，则提示不能构成三角形。
要求：
输入格式：输入三个数字作为三角形的三条边。
输出格式：判断其是否构成三角形并输出。
输入示例 输出示例
示例 1 3 3.0 4.0 5.0 可以构成三角形
4
5
示例 2 1.1 1.1 0.8 5.0 不能构成三角形
0.8
5.0
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''a = float(input(''))
b = float(input(''))
c = float(input(''))
def pdhs(num1,num2,num3):
  if num1 + num2 > num3 and num1 + num3 > num2 and num2 + num3 > num1:
    print(f'{a},{b},{c}可以构成三角形') #不能写成f'{a,b,c}；这样会默认是元组，输出时会有括号
  else:
    print(f'{a},{b},{c}不能构成三角形')
  return num1,num2,num3 #return要注意缩进的
pdhs(a,b,c) # 由于def函数里面已经有了print，所以这里不需要再加print '''

#题 3
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：猜大小
描述：编写程序，调用随机函数生成一个 1～100 之间的随机整数，从键盘输入数字进行猜谜，给出猜测结果（太大、太小、成功）的提示。
要求：
输入格式：输入一个整数。
输出格式：输出判断结果：
如果输入的整数比随机生成的数字大，则输出“您的猜测太大”；如果输入的整数比随机生成的数字小，则输出“您的猜测太小”；
如果输入的整数与随机生成的数字一致，则输出“恭喜您猜对了”。
输入示例 输出示例
该题无样例
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''from random import randint
#randint是随机整数
a = randint(1,100)
b = int(input('请输入一个整数'))
def pdhs(num1):
  if num1 > a:
    print('您的猜测太大')
  elif num1 < a:
    print('您的猜测太小')
  else:
    print('恭喜您猜对了')
  return num1
pdhs(b)'''

#题 4

'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：判断密码
描述：编写程序，从键盘输入用户名和密码，要求先判断用户名再判断密码，如果用户名不正确，则直接提示用户名输入有误；如果用户名正确，则进一步判断密码，并给出判断结果的提示。
提示：正确的用户名为“admin”，密码为“123456”。
要求：
输入格式：分别输入用户名和密码。
输出格式：分别判断用户名和密码：
如果均为正确则输出“输入正确，恭喜进入！”；
如果用户名错误则输出“用户名有误，请重试！”；
如果密码错误则输出“密码有误，请重试！”。
输入示例 输出示例
示例 1 admin 输入正确，恭喜进入！
123456
示例 2 ad 用户名有误，请重试！
123456
示例 3 admin 密码有误，请重试！
654321
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

'''a = {'admin':'123456'}
b = input('请输入用户名')
c = input('请输入密码')
def pdhs(username,password):
  if username in a:
    if password == a[username]:
      print('输入正确，恭喜进入！')
    else:
      print('密码有误，请重试！')
  else:
    print('用户名有误，请重试！')
pdhs(username=b,password=c)'''

#题 5
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：小型计算器
描述：编写程序，开发一个小型计算器，从键盘输入两个数字和一个运算符，根据运算符（+、-、*、/）进行相应的数学运算，如果不是这 4 种运算符，则给出错误提示。要求：
输入格式：分别输入两个数字与计算符号。
输出格式：如果符号是要求的运算符之一，则输出“符号输入有误！”；如果计算符号正确则输出计算结果“两数之和为：”、“两数之差为：”、“两数之积为：”、“两数之商为：”，结果保留 1 位小数；
如果除数为 0，则输出“除数为 0 错误!”。
输入示例 输出示例
示例 1 1.5 两数之和为： 4.0
2.5
+
示例 2 1 符号输入有误！
2
^
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

'''a = float(input(''))
b = float(input(''))
c= input('')
def pdhs(num1,num2,num3):
  if num3 == '+':
    eter = num1+num2
    print(f'两数之和为：{eter:.1f}')
  elif num3 == '-':
    eter = num1-num2
    print(f'两数之差为：{eter:.1f}')
  elif num3 == '*':
    eter = num1*num2
    print(f'两数之积为：{eter:.1f}')
  elif num3 == '/':
    if num2 == 0:
      print('除数为 0 错误!')
    else:
      eter = num1/num2
      print(f'两数之商为：{eter:.1f}')
  else:
    print('符号输入有误！')
  return num1,num2,num3
pdhs(a,b,c)'''

#题 6
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：同时被 3 和 7 整除
描述：编写程序，统计并输出 1～1000 以内所有能够同时被 3 和 7 整除的数字个数要求：
输入格式：该题无输入。
输出格式：输出统计结果：“同时能够被数字 3 和 7 整除的数字个数为：”。
输入示例 输出示例
该题无样例
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''a=[]
for i in range(1,1001):
  if i %3 ==0 and i %7 ==0:
    a.append(i)
print(f'同时能够被数字 3 和 7 整除的数字个数为：{len(a)}')

number=1
count=0
while number<=1000:
  if number%3==0 and number%7==0:
    count=count+1
  number=number+1
print("同时能够被数字 3 和 7 整除的数字个数为：",count)'''

#题 7
'''--- 【程序设计】
------ 题目：判断闰年
描述：编写程序，从键盘输入一个年份值，判断该年是否是闰年并输出判断结果。提示：若该年份值能被 4 整除且不被 100 整除，或者该年份值能被 400 整除，则该年为闰年，否则不是。
要求：
输入格式：输入一个正整数作为年份值。
输出格式：如样例输出判断结果。
输入示例 输出示例
示例 1 2000 2000 是闰年
示例 2 2001 2001 不是闰年
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''a = int(input('请输入一个年份值'))
def pdhs(num):
  if (num % 4 ==0 and num%100 !=0) or (num %400 == 0):
    print(f'{num} 是闰年')
  else:
    print(f'{num} 不是闰年')
  return num
pdhs(a)'''

#题 8
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：最大的数
描述：编写程序，从键盘输入三个数，计算并输出三个数中最大的数。
要求：
输入格式：分别输入三个数字。
输出格式：比较输入的三个数字后，输出其中最大的一个。
输入示例 输出示例
示例 1 10.5 三个数中最大的数字为： 10.5
-88
0
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''a = float(input(''))
b = float(input(''))
c = float(input(''))
d = [a,b,c]
print(f'三个数中最大的数字为：{max(d)}')'''

#题 9
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：计算乘积
描述：编写程序，从键盘输入数字 n，通过循环计算 1~n 的乘积。
要求：
输入格式：输入一个不大于 10 的正整数。
输出格式：输出计算结果。
输入示例      输出示例
示例 1: 8            8 的乘积为：40320
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''a = eval(input('请输入一个不大于 10 的正整数'))
def pdhs(num):
  j = 0
  i = 1
  while j < num:
    j = j+1
    i =i * j
  print(f'{num} 的乘积为：{i}')
  return num
pdhs(a)'''

#题 10
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：正方体体积
描述：编写程序，通过循环结构计算并输出满足条件的正方体的体积：正方体棱长从1 开始到10 依次计算，当体积大于 100 时停止输出。
要求：
输入格式：该题无输入。
输出格式：棱长为 1 的立方体的体积为：?
棱长为 2 的立方体的体积为：?
...... 棱长为 n 的立方体的体积为：?
输入示例 输出示例
无样例
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
'''def pdhs(num1):
  while num1 <= 10:
    print(f'棱长为 {num1} 的立方体的体积为：{num1**3}')
    num1=num1+1
    if num1**3 >100:
      break
  return num1
pdhs(1)

案例答案
arris=1
while(arris<=10):
  volume=arris**3
  if volume>100:
    break
  print("棱长为%d 的立方体的体积为：%d" % (arris,volume))
  arris=arris+1'''

#题 11
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：判断完全数、丰沛数、不足数
描述：编写程序，从键盘输入一个整数并判断该数的类别。
提示：其因数之和等于数字本身的数称为完全数，比数字本身大的数称为丰沛数，比数字本身小的数称为不足数。
要求：
输入格式：输入一个整数。
输出格式：输出这个数的类别。
输入示例 输出示例
示例 1 25 25 是不足数
示例 2 6 6 是完全数
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

'''a = int(input('请输入一个整数'))
def pdhs(num):
  b = []
  for i in range(1,num): #这里不能range(1,num+1)；因为因数的定义就是除了本身之外，num除以任何一个数的余数为零，该数就是num的因素；如果这里为num+1,就会导致大部分全是丰沛数
    if num % i == 0:
      b.append(i)
  if sum(b) == num:
    print(f'{num} 是完全数')
  elif sum(b) > num:
    print(f'{num} 是丰沛数')
  else:
    print(f'{num} 是不足数')
  return num
pdhs(a)'''

#题 12
'''------------------------------------------------------ 【程序设计】
--------------------------------------------------------- 题目：随机数猜大小
描述：编写程序，生成一个 0~100 之间的随机数，然后让用户尝试猜测这个数字。程序给出猜测方向（更大或更小）的提示，用户继续进行猜测，直到用户猜测成功或者输入一个0~100 以外的数字后退出游戏。
要求：
输入格式：输入一个整数（0~100 之间）。
输出格式：输出判断结果。
样例是随机生成，仅供参考格式，不是唯一答案。
输入示例 输出示例
示例 1 5 您的猜测太小
80 您的猜测太小
99 您的猜测太大
95 恭喜您猜对了
示例 2 50 您的猜测太小
15 您的猜测太大
0 输入数据不在 1~100 之间
--------------------------------------------------------- 注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

'''def pddx():  # 定义一个名为pddx的函数
  from random import randint  #form先导入random再调用import randint
  a = randint(1,100)
  while True: #  无限循环，直到猜中数字或输入无效
    num = int(input('请输入一个整数')) #  获取用户输入的整数
    if num < 1 or num > 100: #  检查输入是否在1~100范围内
      print('输入数据不在 1~100 之间')
      break #  输入无效，退出循环
    elif num < a: #  比较用户输入与目标数字
      print('您的猜测太小') #  提示输入数字小于目标数字
    elif num > a:
      print('您的猜测太大') #  提示输入数字大于目标数字
    else:
      print('恭喜您猜对了') #  猜中数字，退出循环
      break
pddx()'''

'''参考答案
import random
randnumber=random.randint(1,100)
guess=int(input())
while guess>0 and guess<=100:
if guess>randnumber:
print("您的猜测太大")
elif guess<randnumber:
print("您的猜测太小")
else:
print("恭喜您猜对了")
break
guess=int(input())
else:
print("输入数据不在 1~100 之间")
'''